# algo-class-1

./: .gitignore  pom.xml
src/main/scala/algo/: QuickSortAlgo.scala
src/main/scala/com/prystupa/week2/: Week2App.scala
